{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "main",
        "type": "node",
        "request": "attach",
        "port": 9229,
        "restart": true,
        "localRoot": "${workspaceFolder}",
        "remoteRoot": "/"
      },
      // No caso de uma segunda aplicação, alterar a porta de debug
      // {
      //   "name": "App2",
      //   "type": "node",
      //   "request": "attach",
      //   "port": 9230,
      //   "restart": true,
      //   "localRoot": "${workspaceFolder}",
      //   "remoteRoot": "/"
      // }
    ]
  }
  